# 64bit Version
-cp src
-cpp out

-lib hxSerial
-lib hxlode
-lib hxcpp
-D HXCPP_M64
-D static
-D mac

-main hxl8.L8Ctl

--next 

# 32bit Version
-cp src
-cpp out32

-lib hxSerial
-lib hxlode
-lib hxcpp
-D static
-D mac

-main hxl8.L8Ctl

--next

-cp src
-java outJava
-java-lib lib/jssc.jar

# Java needs replacements for hxserial and hxlode
# -lib hxSerial
# -lib hxlode

-main hxl8.L8Ctl

# --next
# 
# -cp src
# -js ourJS/l8ctl.js
# 
# # -lib hxSerial
# # -lib hxlode
# 
# -main hxl8.L8Ctl

--next

# 64bit Version of L8tiesParser
-cp src
-cpp outJson

-lib hxcpp
-D HXCPP_M64
-D static
-D mac

-main hxl8.L8tiesParser

-cmd mkdir -p outNodeJS

--next

-cp src

-lib nodejs
-D nodejs

-resource templates/indexCommands.html@indexCommands.html

-js outNodeJS/L8NodeSrv.js
-main hxl8.L8NodeSrv

